<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes: Chicken Tacos</title>
    </head>
    
    <body>
        <a href="../index.html">Home</a>
        <h1>Slow Cooker Chicken Tacos Recipe</h1>
        <img src="../img/roast_chicken_tacos.jpg" alt="A free stock photo of four chicken tacos on a red plate." width="500">
        <h2>Description</h2>
        <p>This slow cooker chicken tacos recipe is easy to make with just 3 ingredients for flavourful, super tender, shredded chicken. Spoon the chicken into warm tortillas for a very tasty meal any day of the week.</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup chicken broth</li>
            <li>3  tablespoons taco seasoning mix</li>
            <li>1 pound skinless, boneless chicken breasts</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Gather all ingredients.</li>
            <p> </p>
            <img src="../img/raw-chicken-breasts.jpg" alt="A free stock photo of some raw, boneless chicken breasts laid on a wooden cutting tray." width="500">
            
            <p> </p>

            <li>Combine chicken broth and taco seasoning mix in a bowl.</li>
            <p> </p>
            <img src="../img/seasoned-chicken.jpg" width="500" alt="A free stock photo of an unrecognizable elderly woman placing a saucepan on a burning stove.">

            <p> </p>

            <li>Heat olive oil in a large skillet over medium heat. Add onion and celery; cook and stir until vegetables are tender, about 5 minutes. Season with salt and black pepper. Stir in Arborio rice and garlic; cook and stir until rice is lightly toasted, about 5 more minutes.</li>
            <p> </p>
            <img src="../img/risotto-being-cooked.jpg" width="500" alt="A free stock photo of risotto being cooked on a saucepan, while broth is being poured on top of it.">

            <p> </p>

        </ol>

        <p></p>
        <a href="../index.html">Home</a>
        <p></p>

    </body>
</html>