<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes: Waffles</title>
    </head>
    
    <body>
        <a href="../index.html">Home</a>
        <h1>Classic Waffles Recipe</h1>
        <img src="../img/a-plate-of-waffles-with-raspberries.jpg" alt="A free stock photo of a palte of waffles with raspberries on top." width="500">
        <h2>Description</h2>
        <p>With just basic pantry staples like flour, eggs, and milk, these waffles require very little prep and are perfect for any day of the week.</p>
        <p>Home cooks of all levels praise this simple method for creating fluffy, crisp waffles every single time! Follow this recipe and your warm, sweet waffles will be crunchy on the outside and soft on the inside.</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups all-purpose flour</li>
            <li>1 teaspoon salt or to taste</li>
            <li>4 teaspoons baking powder</li>
            <li>2 tablespoons white sugar</li>
            <li>2 large eggs</li>
            <li>1.5 cups warm milk</li>
            <li>1/3 cup butter, melted</li>
            <li>1 teaspoon vanilla extract</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Gather all ingredients.</li>
            <p> </p>
            <img src="../img/bake-ingredients-butter-food-drink-2d928a-1024.jpg" alt="A free stock photo of ingredients used in the making of waffles: eggs, milk, flour, butter." width="500">
            
            <p> </p>

            <li><p>Mix flour, salt, baking powder, and sugar together in a large bowl; set aside.</p>
                <p>Preheat waffle iron to desired temperature.</p></li>
            <img src="../img/stirring-device-bake-christmas-baking-dough.jpg" width="500" alt="A free stock photo of a stirring machine stirring a mixture with flour.">

            <p> </p>

            <li>Beat eggs in a separate bowl; stir in milk, butter and vanilla.</li>
            <p> </p>
            <img src="../img/1031868_079fae68bd4e8b7a07ec99f077640811.jpg" width="500" alt="A free stock photo of beat eggs and a stirring device in a bowl.">

            <p> </p>
            
            <li>Pour milk mixture into flour mixture; beat until blended.</li>
            <p> </p>
            <img src="../img/pexels-photo-4099123.jpg" width="500" alt="A free stock photo of a feminine hand grabbing and stirring a bowl of a baking mixture, with some eggs on the side.">

            <p> </p>

            <li>Ladle batter into a preheated waffle iron.</li>
            <p> </p>
            <img src="../img/Belgian_waffles_cooked_in_a_Krampouz_cast-iron_waffle_iron.jpg" width="500" alt="A free stock photo of waffles in a waffle iron, and two hands.">

            <p> </p>

            <li>Cook waffles until golden and crisp.</li>
            <p></p>
            <img src="../img/fresh-waffles-blue-plate.jpg" width="500" alt="An image of some freshly made waffles on a light blue plate.">

            <p></p>
            
            <li>Serve immediately and enjoy!</li>
            <p></p>
            <img src="../img/served-waffles.jpg" width="500" alt="An image of a delicious-looking waffle with cream, strawberries and blueberries as toppings, a cup of coffee on the side and another plate with a half-way eaten waffle with cream.">
            
        </ol>
    </body>
</html>